<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerCustomCard">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1287.0" layoutX="-4.0">
         <image>
            <Image url="@pics/custom_card_menu/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="436.0" fitWidth="325.0" layoutX="92.0" layoutY="118.0">
         <image>
            <Image url="@pics/custom_card_menu/neutral_prismatic_unit@2x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="436.0" fitWidth="315.0" layoutX="889.0" layoutY="118.0">
         <image>
            <Image url="@pics/custom_card_menu/neutral_spell@2x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="436.0" fitWidth="315.0" layoutX="484.0" layoutY="118.0">
         <image>
            <Image url="@pics/custom_card_menu/unusable_unit@2x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="947.0" layoutY="584.0">
         <image>
            <Image url="@pics/custom_card_menu/create_button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="540.0" layoutY="584.0">
         <image>
            <Image url="@pics/custom_card_menu/create_button_hero.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="200.0" layoutX="155.0" layoutY="584.0">
         <image>
            <Image url="@pics/custom_card_menu/create_button_minion.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="minionHptxt" alignment="CENTER" layoutX="322.0" layoutY="370.0" prefHeight="25.0" prefWidth="39.0" promptText="HP" unFocusColor="#c3c3c3" />
      <JFXTextField fx:id="minionAptxt" alignment="CENTER" layoutX="148.0" layoutY="370.0" prefHeight="25.0" prefWidth="39.0" promptText="AP" unFocusColor="#c3c3c3" />
      <JFXTextField fx:id="heroAPtxt" alignment="CENTER" layoutX="540.0" layoutY="370.0" prefHeight="25.0" prefWidth="39.0" promptText="AP" unFocusColor="#c3c3c3" />
      <JFXTextField fx:id="heroHPtxt" alignment="CENTER" layoutX="701.0" layoutY="370.0" prefHeight="25.0" prefWidth="39.0" promptText="HP" unFocusColor="#c3c3c3" />
      <JFXTextField fx:id="minionName" alignment="CENTER" layoutX="177.0" layoutY="444.0" promptText="name" unFocusColor="#c3c3c3" />
      <JFXTextField fx:id="heroName" alignment="CENTER" layoutX="563.0" layoutY="445.0" promptText="name" unFocusColor="#c3c3c3" />
      <JFXTextField fx:id="spellName" alignment="CENTER" layoutX="970.0" layoutY="445.0" promptText="name" unFocusColor="#c3c3c3" />
   </children>
</AnchorPane>
