<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="813.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EndGameVictory">
   <children>
      <ImageView fitHeight="813.0" fitWidth="1500.0">
         <image>
            <Image url="@pics/victory/victory_background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backBtn" onMouseClicked="#goBack" onMouseEntered="#makeBackBtnOpaque" onMouseExited="#makeBackBtnTransparent" style="-fx-opacity: 0.6;">
         <image>
            <Image url="@pics/back_button.png" />
         </image>
      </ImageView>
      <Label fx:id="prizeLabel" layoutX="645.0" layoutY="594.0" prefHeight="58.0" prefWidth="517.0" text="Label" textFill="#f6ff00">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
